<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
	<title>Grown American<sup>&trade;</sup> Superfood</title>
	<style>
/*   general styling   */ 
*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
html,body{margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; color: #000; font-size: 16px; letter-spacing: 1px;}
img{border: none;}
li{list-style-type: none;}
div{display: block; margin: 0; padding: 0;}
u{text-decoration: underline;}
s, .line-through{text-decoration: line-through;}
i, .italic{font-style: italic;}
b, .bold{font-weight: bold;}
a:link, a:visited, a:active{text-decoration: none; color: inherit;}
.Fright{float: right;}
.Fleft{float: left;}
.clear{clear: both;}
.container{width: 1024px; margin: auto;}
.row{padding: 0 15px;}
.align-left{text-align: left;}
.inline{display: inline;}
.inline-block{display: inline-block;}
.uppercase{text-transform: uppercase;}
.center{text-align: center;}
.relative{position: relative;}
.font20{font-size: 20px;}
.margin20{margin: 20px 0;}
.padtop30{padding-top: 30px;}
.padleft50{padding-left: 50px;}
.section{padding-top: 40px; padding-bottom: 40px;}
.column{float: left; width: 50%;}
.column-left1{width: 47%;}
.column-right1{float: left; width: 53%;}

/*   header styling   */
header{padding: 10px 0; text-align: center; position: relative;}
header img{vertical-align: middle;}
.nav-link{font-weight: bold; margin: 0 23px; cursor: pointer;}
.CTA{display: inline-block; width: 140px; border-radius: 2px; background-color: #06A40A; color: #fff; font-weight: bold; padding: 15px 0;
	 cursor: pointer; text-align: center;}

/*   first-section styling   */
.amazon-stars{display: block; padding-left: 80px; margin-top: -15px;}
h1{font-size: 40px;}
.top-list{margin-bottom: 30px; margin-left: 65px;}
.top-list li{margin-bottom: 15px; list-style-image: url(images/check.svg); text-align: left;}
#watch_video{margin-left: -250px; vertical-align: bottom;}
#green-play{margin: 0 40px 0 10px; vertical-align: middle;}
	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>
	<body>
		<header> <!-- **** fix making navbar position fixed **** -->
			<div class="row">
				<div class="container">
					<a href=""><img src="images/logo.svg" alt="Grown American Superfood Logo"></a> <!-- **** add links (smoothscroll) **** -->
					<a href="" class="nav-link">Problem</a>
					<a href="" class="nav-link">Ingredients</a>
					<a href="" class="nav-link">Experts</a>
					<a href="" class="nav-link">Faq</a>
					<a href="" class="nav-link">Reviews</a>
					<a href="" class="nav-link">Contact</a>
					<a href=""><div class="CTA">Try it Now</div></a>  <!-- **** fix hover over button effect **** -->
				</div>
			</div>
		</header>
		<div class="row section" id="first-section">
			<div class="container">
				<div class="column column-left1">
					<img src="images/package.svg" alt="Grown American Superfood Package">
					<img src="images/stars.svg" alt="Amazon stars" class="amazon-stars">
				</div>
				<div class="column center padtop30 column-right1">
					<h1>Organic Superfood Nutrition Made Simple!</h1>
					<p class="font20 margin20">Supercharge with the Farm-to-Table Goodness of <b>Grown American<sup>&trade;</sup></b> Superfood!</p>
					<img src="images/badges.png" alt="certified badges">
					<p class="margin20"><b>Get your free 14-Day Supply and 2 great free gifts</b></p>
					<ul class="top-list">
						<li>Total of <b>$50</b> Value</li>
						<li><b>Free</b> Dr. Kallyann’s Cook Book</li>
						<li><b>Free</b> Grown American Superfood Shaker Cup</li>
					</ul>
					<div class="buttons-div">
						<img src="images/watch_video.svg" alt="watch video text" id="watch_video">
						<img src="images/green-play.svg" alt="play button icon" id="green-play">
						<a href=""><div class="CTA">Try it Now</div></a>
					</div>
				</div> 
				<div class="clear"></div>
			</div> <!-- end of container -->
		</div> <!-- end of row and first-section -->
		<div class="row section" id="second-section">
			<div class="container">
				<div class="column column-left1">
					
				</div>
				<div class="column center padtop30 column-right1">

				</div> 
				<div class="clear"></div>
			</div> <!-- end of container -->
		</div> <!-- end of row and first-section -->
		<footer>
			<div class="row">
				<div class="container">

				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script></script>
	</body>
	</html>